body {
    color: white;
    background: black;
    margin-left: 5rem;
    margin-right: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    -webkit-tap-highlight-color: transparent;
}

.wrap {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 50%;
    grid-gap: 1.5rem;
}

.wrap .button {
    height: 120px;
    width: auto;
    border-radius: 5px;
    border: 2px solid rgb(6, 6, 59);
    font-size: 45px;
    cursor: pointer;
    background: white;
}

.element1 {
    grid-row: 2;
}

.element2 {
    grid-row: 2;
}

.element3 {
    grid-row: 3;
}

.element4 {
    grid-row: 3;
}

.element5 {
    width: auto;
    height: 85px;
    border-radius: 5px;
    border: 2px solid rgb(6, 6, 59);
    font-size: 45px;
    cursor: pointer;
    background: white;
    margin-right: 30px;
    grid-column: 1 / span2;
    grid-row: 1;
}

.navBar {
    overflow: hidden;
    height: 65px;
    width: 100%;
    margin: none;
    background-color: rgb(59, 53, 53);
    color: #fff;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navBar a {
    float: left;
    display: block;
    color: #f2f2f2;
    padding: 12px 13px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin-right: 30px;
}

.navBar a:hover {
    background-color: #ddd;
    color: #333;
}

.timer {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.matchFinish {
    background: white;
    float: right;
    font-size: 25px;
    padding: 0.25rem;
    margin-top: 2rem;
    border: none;
    border-radius: 4px;
    width: 17%;
    cursor: pointer;
}

.modal-all {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
    font-size: 17px;
    line-height: 1.9;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.modal {
    padding-top: 200px;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    margin: 10% auto;
    width: 40%;
    background: rgb(70, 70, 70);
    color: black;
    border: none;
    border-radius: 4px;
}

.modal-body {
    padding: 10px 20px;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto;
}

.modal-body .delLevel {
    font-size: 30px;
    background: #fff;
    color: black;
    border: none;
    border-radius: 3px;
    font-weight: bold;
}

.modal-body p {
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.modal-body .climbBtn {
    font-size: 30px;
    background: #fff;
    color: black;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    padding: 19px;
}

.modal-body .defenseBtn {
    font-size: 30px;
    background: #fff;
    color: black;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    padding: 15px;
}

.modal-body button span {
    font-size: 35px;
}