<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: black;
            margin-left: 50px;
            margin-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .teamNumber {
            width: 250px;
            height: 60px;
            resize: none;
            margin-left: 0rem;
            font-size: 20px;
        }
        
        .text {
            color: white;
            font-size: 36px;
        }
        
        .title {
            color: white;
            font-size: 25px;
            text-align: center;
            margin: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .commentBox {
            width: 35rem;
            height: 6rem;
            font-size: 20px;
        }
        
        .mediaCommentBox {
            width: 35rem;
            height: 6rem;
            display: none;
            font-size: 20px;
        }
        
        .backButton {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: left;
            height: 25px;
            width: 40px;
            font-size: 25px;
        }
        
        .submitButton {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 7rem;
            height: 4rem;
            float: right;
            font-size: 36px;
        }
        
        .navBar {
            overflow: hidden;
            height: 65px;
            width: 100%;
            margin: none;
            background-color: rgb(59, 53, 53);
            color: #fff;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        .navBar a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 12px 13px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            margin-right: 30px;
        }
        
        .navBar a:hover {
            background-color: #ddd;
            color: #333;
        }
        
        .navBar canvas {
            border-radius: 5px;
            height: 2.5rem;
            width: 8rem;
        }
        
        .marginDiv {
            margin-right: 100px;
            margin-left: 100px;
        }
        
        .checkbox {
            transform: scale(3);
        }
    </style>

    <div class="marginDiv">
        <div class="navBar">
            <div style="display: flex; margin-top: 10px;">
                <a style="font-size: 25px;" class="backButton" href="index.html">Back</a>
                <p class="title">Please list the following subjects in the comments</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <input type="text" placeholder="Please enter team #" id="teamNumber" class="teamNumber"></input>
        <div class="text">
            <ul class="text">
                <li>What awards has that team earned and at which competitions?</li>
                <br>
                <input type="text" id="awards" class="commentBox"></input>
                <br>
                <br>
                <li>Do they have a designated subteam for business?</li>
                <br>
                <input type="text" id="business" class="commentBox"></input>
                <br>
                <br>
                <li>What are their awards strategies?</li>
                <br>
                <input type="text" id="strategies" class="commentBox"></input>
                <br>
                <br>
                <li>Do they have any techniques/programs used in animation or video production?</li>
                <br>
                <input type="text" id="animation" class="commentBox"></input>
                <br>
                <br>
                <li>How do they raise funds?</li>
                <br>
                <input type="text" id="funds" class="commentBox"></input>
                <br>
                <br>
                <li>The level of outreach and how far do they expand from their community?</li>
                <br>
                <input type="text" id="outreach" class="commentBox"></input>
                <br>
                <br>
                <li>Is graphics its own subteam/team?</li>
                <br>
                <input id="graphicsCheckbox" class="checkbox" type="checkbox">
                <br>
                <br>
                <li>Do they have a media presence?</li>
                <br>
                <input onclick="mediaPopup()" class="checkbox" id="mediaCheckbox" type="checkbox">
                <br>
                <br>
                <input type="text" class="mediaCommentBox" id="media" placeholder="What kind of media presence?" class="mediaCommentBox"></input>
                <br>
            </ul>
        </div>
        <button class="submitButton" onclick="submit()">Submit</button>
    </div>
    <script>
        function mediaPopup() {
            var x = document.getElementById('media')
            x.style.display = "block";
        }

        function submit() {
            let graphicsTeam = "They do not have a graphics team / subteam"

            if (document.getElementById('graphicsCheckbox').checked == true) {
                graphicsTeam = "They have a graphics team / subteam "
            }
            let teamAwards = document.getElementById('awards').value;
            let businessSubteam = document.getElementById('business').value;
            let awardStrategies = document.getElementById('strategies').value;
            let animationTechniques = document.getElementById('animation').value;
            let raiseFunds = document.getElementById('funds').value;
            let outreachExpansion = document.getElementById('outreach').value;
            let teamNumber = document.getElementById('teamNumber').value;
            let mediaPresence = "";

            if (document.getElementById('mediaCheckbox').checked == false) {
                mediaPresence = "No media presence"
            } else {
                mediaPresence = document.getElementById('media').value
            }

            sessionStorage.setItem('Biz-Awards', teamAwards);
            sessionStorage.setItem('Biz-Subteam', businessSubteam);
            sessionStorage.setItem('Biz-Stragtegies', awardStrategies);
            sessionStorage.setItem('Biz-Animation', animationTechniques);
            sessionStorage.setItem('Biz-Funds', raiseFunds);
            sessionStorage.setItem('Biz-Outreach', outreachExpansion);
            sessionStorage.setItem('TeamNumber', teamNumber)
            sessionStorage.setItem('Biz-Media', mediaPresence)
            sessionStorage.setItem('Biz-Graphics', graphicsTeam)

            let awards = sessionStorage.getItem('Biz-Awards');
            let business = sessionStorage.getItem('Biz-Subteam');
            let strategies = sessionStorage.getItem('Biz-Stragtegies');
            let animation = sessionStorage.getItem('Biz-Animation');
            let funds = sessionStorage.getItem('Biz-Funds');
            let outreach = sessionStorage.getItem('Biz-Outreach');
            let media = sessionStorage.getItem('Biz-Media');
            let graphics = sessionStorage.getItem('Biz-Graphics')

            var obj = [
                `${teamNumber}, ${awards}, ${business}, ${strategies}, ${media}, ${animation}, ${funds}, ${outreach}, ${graphicsTeam}`
            ];

            download(`Biz_${teamNumber}.txt`, obj);
            sessionStorage.clear();
            alert('Data successfully logged! Please Refresh the app.');
        }

        function download(filename, text) {
            var pom = document.createElement('a');
            pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            pom.setAttribute('download', filename);

            if (document.createEvent) {
                var event = document.createEvent('MouseEvents');
                event.initEvent('click', true, true);
                pom.dispatchEvent(event);
            } else {
                pom.click();
            }
        }
    </script>
</body>

</html>