<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2022: Help</title>
</head>

<body>
    <script>
        function goToIndex() {
            window.location.replace('index.html')
        }
    </script>
    <style>
        body {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .text {
            color: white;
            font-size: 35px;
        }
        
        .grid1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-column-gap: 35px;
            grid-row-gap: 10px;
            margin: 50px;
        }
        
        #MissionHomePage {
            grid-column: 2;
            grid-row: 1 / span2;
        }
        
        #MainPage {
            grid-column: 1;
            grid-row: 1;
        }
        
        #PitScoutingPage {
            grid-column: 3;
            grid-row: 1;
        }
        
        #MainMissionPage {
            grid-column: 1;
            grid-row: 2;
        }
        
        #SummaryPage {
            grid-column: 3;
            grid-row: 2;
        }
        
        .BackButton {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }
    </style>



    <button class="BackButton" onclick="goToIndex()">Back</button>
    <div class="grid1">
        <div id="MainPage">
            <h3 class="text">Main Page:</h3>
            <p class="text">You will prompted to enter a name and select which type of Scouting you will be doing.</p>
        </div>
        <div id="MissionHomePage">
            <h3 class="text">Mission Home Page: </h3>
            <p class="text">(Note you should be on this page only when the match officaly starts) Press the buttons according to what your assigned bot is doing, and when match is finished press match done. <br> Defense: Pinned bot is where they prevented the bot from
                moving where pushed bot is when they run into the bot. Disabled is when an action that they do causes the bot to be disabled.</p>
        </div>
        <div id="PitScoutingPage">
            <h3 class="text">Pit Scouting Page:</h3>
            <p class="text">You will see a list of prompts that you should discuss with the team you are interviewing and write their answers inside the comment box. </p>
        </div>
        <div id="MainMissionPage">
            <h3 class="text">Main Mission Page:</h3>
            <p class="text">You will select a match number, then the team number that you are assigned, and finally select the amount of power cells your assigned team started with. </p>
        </div>
        <div id="SummaryPage">
            <h3 class="text">Summary Page:</h3>
            <p class="text">You comment on how your assigned bot preformed using the prompts and checkboxes by pressing the different subject buttons.</p>
        </div>
    </div>



</body>

</html>